<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais Animes Land</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        .social-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilos para telas menores (dispositivos móveis) */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .social-button {
                display: block;
                margin: 10px auto;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Redes Sociais Animes Land</h1>
        <a href="https://reserva.ink/animesland" class="social-button">Loja Animes Land Oficial</a>
        <a href="https://instagram.com/animesland.oficial" class="social-button">Instagram Animes Land</a>
        <a href="https://www.tiktok.com/@animeslandoficial" class="social-button">TikTok Animes Land</a>
    </div>
</body>
</html>
