<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/viniciusdmorais/animesland_page/main/logo-animesland.png">
    <title>Redes Sociais Animes Land</title>
    <style>
        body { 
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        img{
            width: 100px;
            height: 100px;
        }

        .container {
            padding: 20px;
        }

        .social-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilos para telas menores (dispositivos móveis) */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .social-button {
                display: block;
                margin: 10px auto;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Links AnimesLand</h1>
        <img src="https://raw.githubusercontent.com/viniciusdmorais/animesland_page/main/logo-animesland.png" alt="logo animesland">
        <div>
            <a href="https://reserva.ink/animesland" class="social-button">Loja AnimesLand</a>
            <a href="https://instagram.com/animesland.oficial" class="social-button">Instagram AnimesLand</a>
            <a href="https://www.tiktok.com/@animeslandoficial" class="social-button">TikTok Animes Land</a>
        </div>
    </div>
</body>
</html>
